[Event "Sparring Match 1"]
[Date "2024.04.11"]
[White "engine_v1.1"]
[Black "engine_v1.2"]
[Termination "Normal"]
[Result "1-0"]
[FEN "r2qk2r/1p1nbpp1/p1p1p2p/3n4/3P2P1/2NQ1NBP/PPP2P2/R4RK1 w kq - 4 16"]
[Varient "From Position"]

1. Ne4 O-O 2. c4 N5f6 3. Nxf6+ Bxf6 4. Qc2 c5 5. Bd6 Re8 6. dxc5 Qc8 7. Rae1 Nxc5 8. Be5 Bxe5 9. Nxe5 Qc7 10. b4 Nd7 11. f4 Nb6 12. g5 h5 13. Qb3 h4 14. c5 Nd5 15. f5 Qd8 16. g6 fxg6 17. fxg6 Qg5+ 18. Kh1 Qg3 19. Qxg3 hxg3 20. a3 Ne7 21. Kg2 Nf5 22. Nc4 Nh4+ 23. Kxg3 Nxg6 24. Rf2 Rad8 25. Rfe2 Rd3+ 26. Re3 Rxe3+ 27. Rxe3 Kh7 28. Kf3 e5 29. Ke4 Re7 30. Rf3 Kg8 31. Rf5 Re6 32. Nxe5 Nxe5 33. Rxe5 Rh6 34. Re7 Rh4+ 35. Kf5 Rxh3 36. Rxb7 Rxa3 37. c6 Rf3+ 38. Ke4 Rf1 39. c7 Rc1 40. Rb8+ Kf7 41. c8=Q Rxc8 42. Rxc8 Ke6 43. Rc6+ Kf7 44. Rxa6 Kg8 45. b5 Kf7 46. b6 Ke6 47. b7+ Ke7 48. b8=Q Kf7 49. Qc7+ Kg8 50. Ra7 g5 51. Qg7# 1-0

[Event "Sparring Match 1"]
[Date "2024.04.11"]
[White "engine_v1.1"]
[Black "engine_v1.2"]
[Termination "Normal"]
[Result "1-0"]
[FEN "r2qk2r/1p1nbpp1/p1p1p2p/3n4/3P2P1/2NQ1NBP/PPP2P2/R4RK1 w kq - 4 16"]
[Varient "From Position"]

1. Ne4 O-O 2. c4 N5f6 3. Nxf6+ Bxf6 4. Qc2 c5 5. Bd6 Re8 6. dxc5 Qc8 7. Rae1 Nxc5 8. Be5 Bxe5 9. Nxe5 Qc7 10. b4 Nd7 11. f4 Nb6 12. g5 h5 13. Qb3 h4 14. c5 Nd5 15. f5 Qd8 16. g6 fxg6 17. fxg6 Qg5+ 18. Kh1 Qg3 19. Qxg3 hxg3 20. a3 Ne7 21. Kg2 Nf5 22. Nc4 Nh4+ 23. Kxg3 Nxg6 24. Rf2 Rad8 25. Rfe2 Rd3+ 26. Re3 Rxe3+ 27. Rxe3 Kh7 28. Kf3 e5 29. Ke4 Re7 30. Rf3 Kg8 31. Rf5 Re6 32. Nxe5 Nxe5 33. Rxe5 Rh6 34. Re7 Rh4+ 35. Kf5 Rxh3 36. Rxb7 Rxa3 37. c6 Rf3+ 38. Ke4 Rf1 39. c7 Rc1 40. Rb8+ Kf7 41. c8=Q Rxc8 42. Rxc8 Ke6 43. Rc6+ Kf7 44. Rxa6 Kg8 45. b5 Kf7 46. b6 Ke6 47. b7+ Ke7 48. b8=Q Kf7 49. Qc7+ Kg8 50. Ra7 g5 51. Qg7# 1-0

